# CinePhile_JSF

./: Dockerfile  README.md  configure-datasource.cli  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/mymovielist/api/: ApplicationConfig.java  AuthAPI.java  MovieAPI.java  UserAPI.java  YearDeserializer.java
src/main/java/com/mycompany/mymovielist/beans/: AddMovieToListCommand.java  AuthenticationBean.java  AvailableMoviesBean.java  BrowseListsCommand.java  Command.java  LazyPlaylistBean.java  LogoutCommand.java  MovieViewBean.java  PlaylistBean.java  TopRatedBean.java  TrendingBean.java  UserBean.java  ViewAvailableMoviesCommand.java  ViewMovieListsCommand.java
src/main/java/com/mycompany/mymovielist/converter/: YearAttributeConverter.java  YearConverter.java
src/main/java/com/mycompany/mymovielist/exception/: ApiException.java  ApiExceptionMapper.java  ErrorResponse.java
src/main/java/com/mycompany/mymovielist/filter/: CorsFilter.java
src/main/java/com/mycompany/mymovielist/model/: BaseEntity.java  Movie.java  PlaylistDTO.java  PlaylistWrapper.java  Role.java  TopRatedMovieDTO.java  TrendingMovieDTO.java  User.java  UserMovieRating.java  UserMovieRatingDTO.java  UserPlaylist.java  UserPlaylistMovies.java
src/main/java/com/mycompany/mymovielist/repository/: AbstractRepository.java  BaseRepository.java  DatabaseRepository.java  MovieRepository.java  UserMovieRatingRepository.java  UserPlaylistMoviesRepository.java  UserPlaylistRepository.java  UserRepository.java
src/main/java/com/mycompany/mymovielist/service/: AuthenticationService.java  MovieService.java  PlaylistService.java  UserService.java
src/main/java/com/mycompany/mymovielist/util/: EMFProvider.java  JwtFilter.java  JwtUtil.java  ObjectMapperContextResolver.java  Resources.java
src/main/java/com/mycompany/mymovielist/view/: ConsoleIO.java  Main.java  NavigationManager.java  UI.java
src/main/resources/: config.properties
src/main/webapp/: addtolist.xhtml  admintemplate.xhtml  availablemovies.xhtml  dbmovies.xhtml  dbusers.xhtml  lazyTest.xhtml  login.xhtml  signup.xhtml  template.xhtml  toprated.xhtml  trending.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: login.css  movie-card.css  movie-details.css
src/main/webapp/resources/js/: overlay.js
src/test/java/com/mycompany/mymovielist/: AuthenticationServiceTest.java  MovieServiceTest.java  PlaylistServiceTest.java
