
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

db.url=jdbc:mysql://localhost:3306/MyMovieList?useSSL=false&serverTimezone=UTC
db.username=root
db.password=*Strongpin123
db.driver=com.mysql.cj.jdbc.Driver

